###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/exchange/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/exchange/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/exchange/persistence.xml

cuba.metadataConfig = +com/company/exchange/metadata.xml

cuba.viewsConfig = +com/company/exchange/views.xml

cuba.windowConfig = +com/company/exchange/web-screens.xml

cuba.menuConfig = +com/company/exchange/web-menu.xml

cuba.permissionConfig = +com/company/exchange/web-permissions.xml

cuba.mainMessagePack = +com.company.exchange.web

cuba.anonymousSessionId = 464c3176-e002-90a4-7ce7-51f61c5b7415

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/disk-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = disk
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover